<div data-bb-type="screen" data-bb-effect="slide-left" style="background-color: #252525; color: #eeeeee;">
  <div data-bb-type="title" data-bb-caption="Add a car">
  </div>
  <div id="carbrandslist" data-bb-type="image-list" data-bb-images="none" data-bb-style="arrowList">
<!--    <div data-bb-type="item" onclick="registerCarBrand('audi');" data-bb-title="Audi"></div>
    <div data-bb-type="item" onclick="registerCarBrand('bmw');" data-bb-title="BMW"></div>
    <div data-bb-type="item" onclick="registerCarBrand('citroen');" data-bb-title="Citro&euml;n"></div>
    <div data-bb-type="item" onclick="registerCarBrand('ferrari');" data-bb-title="Ferrari"></div>
    <div data-bb-type="item" onclick="registerCarBrand('mercedes');" data-bb-title="Mercedes"></div>
    <div data-bb-type="item" onclick="registerCarBrand('opel');" data-bb-title="Opel"></div>
    <div data-bb-type="item" onclick="registerCarBrand('peugeot');" data-bb-title="Peugeot"></div>
    <div data-bb-type="item" onclick="registerCarBrand('spyder');" data-bb-title="Spyder"></div>
-->
  </div>
  <div data-bb-type="activity-indicator" data-bb-size="large" id="activityindicator" style="display: none; align: center; margin-left: auto; margin-right: auto;"></div>
  <div id="error" style="display:none;"><font color="red">An error occured while registering your car.</font></div>
  <div data-bb-type="action-bar" data-bb-back-caption="Back">
  </div>
</div>
